index.html.haml
<!doctype html>
%html
  %head
    %title Fontaine Capel
    %link{ :rel => "stylesheet", :href => "css/style.css", :style => "text/css" }
    %link{ :rel => "stylesheet", :href => "css/fonts.css", :style => "text/css" }
    %script{ :src => "js/jquery.js", :type => "text/javascript" }
    %script{ :src => "js/coffeescript.js", :type => "text/javascript" }
    %script{ :src => "js/initial_animation.js.coffee", :type => "text/coffeescript" }
    %script{ :src => "js/nav.js.coffee", :type => "text/coffeescript" }
    %script{ :src => "js/lightbox.js.coffee", :type => "text/coffeescript" }
  %body
    #lightbox-gloss
    #img-lightbox-wrapper
  
    #nav-and-header-control
    #nav-and-header
      %header#primary-header
        %nav#primary-nav
          %ul
            %li#installation{ "data-name" => "installation", "data-order" => 0, "data-num-images" => 16 } Installation
            %li#performance{ "data-name" => "performance", "data-order" => 1, "data-num-images" => 5 } Performance
            %li#studio_process{ "data-name" => "studio_process", "data-order" => 2, "data-num-images" => 10 } Studio // Process
            %li#three_dimensions{ "data-name" => "three_dimensions", "data-order" => 3, "data-num-images" => 6 } Three Dimensions
            %li#two_dimensions{ "data-name" => "two_dimensions", "data-order" => 4, "data-num-images" => 19 } Two Dimensions
        %hgroup
          %h1#primary-title Fontaine Capel
          %h2#primary-subtitle
    %section#content

index.html
<!doctype html>
<html>
  <head>
    <title>Fontaine Capel</title>
    <link href='css/style.css' rel='stylesheet' style='text/css' />
    <link href='css/fonts.css' rel='stylesheet' style='text/css' />
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/coffeescript.js' type='text/javascript'></script>
    <script src='js/initial_animation.js.coffee' type='text/coffeescript'></script>
    <script src='js/nav.js.coffee' type='text/coffeescript'></script>
    <script src='js/lightbox.js.coffee' type='text/coffeescript'></script>
  </head>
  <body>
    <div id='lightbox-gloss'></div>
    <div id='img-lightbox-wrapper'></div>
    <div id='nav-and-header-control'></div>
    <div id='nav-and-header'>
      <header id='primary-header'>
        <nav id='primary-nav'>
          <ul>
            <li data-name='installation' data-num-images='16' data-order='0' id='installation'>Installation</li>
            <li data-name='performance' data-num-images='5' data-order='1' id='performance'>Performance</li>
            <li data-name='studio_process' data-num-images='10' data-order='2' id='studio_process'>Studio // Process</li>
            <li data-name='three_dimensions' data-num-images='6' data-order='3' id='three_dimensions'>Three Dimensions</li>
            <li data-name='two_dimensions' data-num-images='19' data-order='4' id='two_dimensions'>Two Dimensions</li>
          </ul>
        </nav>
        <hgroup>
          <h1 id='primary-title'>Fontaine Capel</h1>
          <h2 id='primary-subtitle'></h2>
        </hgroup>
      </header>
    </div>
    <section id='content'></section>
  </body>
</html>
